<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-ft-eLL">
                                <rect key="frame" x="20" y="780" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Zbd-3S-G9c"/>
                                </constraints>
                                <state key="normal" image="arrowLeft" backgroundImage="arrowLeft"/>
                                <state key="disabled" image="arrowLeftDisabled"/>
                                <connections>
                                    <action selector="didTapOnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEN-mS-aFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-Rh-0z2">
                                <rect key="frame" x="332" y="780" width="62" height="62"/>
                                <state key="normal" image="arrowRight" backgroundImage="arrowRight"/>
                                <state key="disabled" image="arrowRightDisabled"/>
                                <connections>
                                    <action selector="didTapOnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DD-xL-hE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-ND-jdE">
                                <rect key="frame" x="83.333333333333329" y="458" width="247.33333333333337" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCf-Br-r0k"/>
                                </constraints>
                                <state key="normal" title="Dire Dawa"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eFL-SN-BgA" appends="YES" id="bjN-6E-gpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-lH-fLp">
                                <rect key="frame" x="83.333333333333329" y="598" width="247.33333333333337" height="50"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Bahir Dar"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wiu-WV-x9b" appends="YES" id="UR7-F3-Cig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-t2-TFQ">
                                <rect key="frame" x="83.333333333333329" y="528" width="247.33333333333337" height="50"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Addis Ababa"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="88B-S0-QNK" appends="YES" id="mLs-Vg-wCa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-WA-GXB">
                                <rect key="frame" x="83.666666666666686" y="76" width="247" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the capital of Ethiopia?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-ZE-GcN">
                                        <rect key="frame" x="0.0" y="12" width="247" height="230"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addis Ababa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-0Y-HFw">
                                        <rect key="frame" x="0.0" y="12" width="247" height="230"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zet-LX-Jip">
                                        <rect key="frame" x="0.0" y="12" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7va-Fz-pgC"/>
                                        </constraints>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="didTapOnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSA-CH-VpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-Zg-vfw">
                                        <rect key="frame" x="211" y="202" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ofa-g4-sV4"/>
                                            <constraint firstAttribute="width" constant="36" id="WRb-xw-cDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="✏️"/>
                                        <connections>
                                            <segue destination="avH-jF-Esg" kind="presentation" identifier="EditSegue" id="P2w-EF-QmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xNg-0Y-HFw" secondAttribute="trailing" id="0b3-nk-lfb"/>
                                    <constraint firstItem="d1n-Zg-vfw" firstAttribute="bottom" secondItem="xNg-0Y-HFw" secondAttribute="bottom" id="4f9-tW-5fL"/>
                                    <constraint firstItem="xNg-0Y-HFw" firstAttribute="trailing" secondItem="jPi-ZE-GcN" secondAttribute="trailing" id="CVi-sj-PJF"/>
                                    <constraint firstItem="xNg-0Y-HFw" firstAttribute="top" secondItem="jPi-ZE-GcN" secondAttribute="top" id="CaT-xQ-ZoX"/>
                                    <constraint firstItem="jPi-ZE-GcN" firstAttribute="width" secondItem="xNg-0Y-HFw" secondAttribute="width" id="FjM-eY-K73"/>
                                    <constraint firstItem="xNg-0Y-HFw" firstAttribute="top" secondItem="zet-LX-Jip" secondAttribute="top" id="OHQ-fU-BWF"/>
                                    <constraint firstItem="xNg-0Y-HFw" firstAttribute="height" secondItem="0jF-WA-GXB" secondAttribute="height" multiplier="0.95" constant="-33.149999999999977" id="Pek-fo-WDd"/>
                                    <constraint firstItem="xNg-0Y-HFw" firstAttribute="trailing" secondItem="d1n-Zg-vfw" secondAttribute="trailing" id="ZWv-PV-1zd"/>
                                    <constraint firstItem="xNg-0Y-HFw" firstAttribute="leading" secondItem="0jF-WA-GXB" secondAttribute="leading" id="bjt-MO-opF"/>
                                    <constraint firstItem="jPi-ZE-GcN" firstAttribute="height" secondItem="xNg-0Y-HFw" secondAttribute="height" multiplier="0.965217" constant="8" id="ftG-pj-9D8"/>
                                    <constraint firstItem="xNg-0Y-HFw" firstAttribute="width" secondItem="0jF-WA-GXB" secondAttribute="width" multiplier="0.95" constant="12.350000000000023" id="pAj-hy-qQs"/>
                                    <constraint firstItem="d1n-Zg-vfw" firstAttribute="bottom" secondItem="jPi-ZE-GcN" secondAttribute="bottom" id="pve-Eh-aR9"/>
                                    <constraint firstItem="zet-LX-Jip" firstAttribute="leading" secondItem="xNg-0Y-HFw" secondAttribute="leading" id="qXG-6T-6Hm"/>
                                    <constraint firstAttribute="bottom" secondItem="d1n-Zg-vfw" secondAttribute="bottom" constant="35" id="ze9-Ma-2iH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AsT-RH-1Kf" appends="YES" id="ubD-fj-2Iu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-dt-88s">
                                <rect key="frame" x="157" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vtt-7f-d0S"/>
                                </constraints>
                                <state key="normal" image="addButton"/>
                                <connections>
                                    <segue destination="avH-jF-Esg" kind="presentation" id="pdH-eI-Ury"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 of 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-HA-lKC">
                                <rect key="frame" x="331" y="44" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bp3-Yu-VIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f1c-HA-lKC" firstAttribute="centerX" secondItem="UJi-Rh-0z2" secondAttribute="centerX" id="0Ub-1c-AaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0j-ft-eLL" secondAttribute="bottom" constant="19" id="9Fk-xy-ZjC"/>
                            <constraint firstItem="mzN-lH-fLp" firstAttribute="top" secondItem="HWB-t2-TFQ" secondAttribute="bottom" constant="20" id="Boq-AE-1KX"/>
                            <constraint firstItem="lP4-dt-88s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dyu-SM-u2H"/>
                            <constraint firstItem="HWB-t2-TFQ" firstAttribute="width" secondItem="0jF-WA-GXB" secondAttribute="width" multiplier="0.95" constant="13" id="GZW-pV-Uqk"/>
                            <constraint firstItem="UJi-Rh-0z2" firstAttribute="top" secondItem="mzN-lH-fLp" secondAttribute="bottom" constant="130" id="HVR-iO-W1r"/>
                            <constraint firstItem="f1c-HA-lKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ht2-Q1-BHD"/>
                            <constraint firstItem="GMU-ND-jdE" firstAttribute="width" secondItem="0jF-WA-GXB" secondAttribute="width" multiplier="0.95" constant="13" id="MfH-aI-Ce3"/>
                            <constraint firstItem="GMU-ND-jdE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0jF-WA-GXB" secondAttribute="bottom" constant="20" id="Uo5-8E-jaE"/>
                            <constraint firstItem="Y0j-ft-eLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uuu-Qn-SuL"/>
                            <constraint firstItem="HWB-t2-TFQ" firstAttribute="height" secondItem="GMU-ND-jdE" secondAttribute="height" id="W2X-d2-dfN"/>
                            <constraint firstItem="0jF-WA-GXB" firstAttribute="centerX" secondItem="mzN-lH-fLp" secondAttribute="centerX" id="ZDh-k5-8md"/>
                            <constraint firstItem="f1c-HA-lKC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b6t-WK-WZf"/>
                            <constraint firstItem="lP4-dt-88s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geK-xP-bLb"/>
                            <constraint firstItem="0jF-WA-GXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gud-Aq-9aL"/>
                            <constraint firstItem="0jF-WA-GXB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="hZ9-cg-mOF"/>
                            <constraint firstItem="UJi-Rh-0z2" firstAttribute="top" secondItem="Y0j-ft-eLL" secondAttribute="top" id="kPV-3K-jZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJi-Rh-0z2" secondAttribute="trailing" constant="20" id="kTW-UO-Ygp"/>
                            <constraint firstItem="HWB-t2-TFQ" firstAttribute="top" secondItem="GMU-ND-jdE" secondAttribute="bottom" constant="20" id="p7S-pL-UVu"/>
                            <constraint firstItem="mzN-lH-fLp" firstAttribute="height" secondItem="HWB-t2-TFQ" secondAttribute="height" id="pfS-fM-SJ2"/>
                            <constraint firstItem="mzN-lH-fLp" firstAttribute="width" secondItem="0jF-WA-GXB" secondAttribute="width" multiplier="0.95" constant="13" id="qS6-Gt-VFM"/>
                            <constraint firstItem="0jF-WA-GXB" firstAttribute="centerX" secondItem="GMU-ND-jdE" secondAttribute="centerX" id="vlY-PC-UJT"/>
                            <constraint firstItem="0jF-WA-GXB" firstAttribute="centerX" secondItem="HWB-t2-TFQ" secondAttribute="centerX" id="wyO-TM-zqm"/>
                            <constraint firstItem="UJi-Rh-0z2" firstAttribute="baseline" secondItem="Y0j-ft-eLL" secondAttribute="firstBaseline" constant="62" id="x38-jO-iNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJi-Rh-0z2" secondAttribute="bottom" constant="20" id="z0Y-7K-een"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="xNg-0Y-HFw" id="KVR-ru-tsi"/>
                        <outlet property="CardCounterLabel" destination="f1c-HA-lKC" id="TDv-Eq-uYs"/>
                        <outlet property="QuestionLabel" destination="jPi-ZE-GcN" id="5Pg-IH-QOj"/>
                        <outlet property="btnOptionOne" destination="GMU-ND-jdE" id="zWv-hi-EV9"/>
                        <outlet property="btnOptionThree" destination="mzN-lH-fLp" id="yCh-hn-HWk"/>
                        <outlet property="btnOptionTwo" destination="HWB-t2-TFQ" id="Ne1-Xx-JvS"/>
                        <outlet property="card" destination="0jF-WA-GXB" id="Ax9-bA-J63"/>
                        <outlet property="deleteButton" destination="zet-LX-Jip" id="khw-BT-sk0"/>
                        <outlet property="nextButton" destination="UJi-Rh-0z2" id="Bnc-8h-yZZ"/>
                        <outlet property="prevButton" destination="Y0j-ft-eLL" id="vyW-js-ZQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="88B-S0-QNK">
                    <connections>
                        <action selector="didTapOptionTwo:" destination="BYZ-38-t0r" id="r6u-7E-sQ8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wiu-WV-x9b">
                    <connections>
                        <action selector="didTapOptionThree:" destination="BYZ-38-t0r" id="4eQ-Yk-Fhz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AsT-RH-1Kf">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="y4c-gC-Lpj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eFL-SN-BgA">
                    <connections>
                        <action selector="didTapOptionOne:" destination="BYZ-38-t0r" id="Xy0-sc-28F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="114.50892857142857"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="tZn-Pt-lVY">
            <objects>
                <viewController id="OFj-Fl-456" customClass="CreationViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hho-6m-28L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-zH-hdd">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-HU-t1f">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Choice #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tea-VF-pJG">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Choice #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-jv-Kfp">
                                <rect key="frame" x="20" y="342" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dwg-7g-COs"/>
                    </view>
                    <navigationItem key="navigationItem" id="es3-Ay-e8R">
                        <barButtonItem key="leftBarButtonItem" title="Calncel" id="mqC-yQ-bDo">
                            <connections>
                                <action selector="didTapOnCancel:" destination="OFj-Fl-456" id="7K1-AZ-u7m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uOl-Ah-715">
                            <connections>
                                <action selector="didTapOnDone:" destination="OFj-Fl-456" id="ROe-Mv-oFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="Hry-HU-t1f" id="pmf-K2-fJn"/>
                        <outlet property="extraChoiceOne" destination="tea-VF-pJG" id="jeb-pm-BbA"/>
                        <outlet property="extraChoiceTwo" destination="eOq-jv-Kfp" id="wrE-lC-0ix"/>
                        <outlet property="questionTextField" destination="ILX-zH-hdd" id="Hij-Eb-Tzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6a-Sm-ycw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5c-HV-PVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avH-jF-Esg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6x-ja-1oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFj-Fl-456" kind="relationship" relationship="rootViewController" id="qKN-06-tr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCv-a3-xXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="64" height="64"/>
        <image name="arrowLeft" width="64" height="64"/>
        <image name="arrowLeftDisabled" width="64" height="64"/>
        <image name="arrowRight" width="64" height="64"/>
        <image name="arrowRightDisabled" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P2w-EF-QmD"/>
    </inferredMetricsTieBreakers>
</document>
